# compat-jaeger-okhttp

./: .gitignore  README.md  pom.xml
src/test/java/io/github/avpinchuk/compat/jaeger/okhttp/: HttpSenderTest.java
